spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/thecoop?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.freemarker.expose-request-attributes=true

upload.path=
upload.avatar.path=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=ivan.ivanov19871807@yandex.by
spring.mail.password=Ivanchick1987!
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6Ldfc2gUAAAAANrejcqxKdffU1aB21jyAt_wTRXL

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostanme=localhost:8080