spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
#line above means that hibernate creates db itself!
spring.datasource.url=jdbc:mysql://localhost:3306/thecoop?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.freemarker.expose-request-attributes=true
server.servlet.session.timeout=5m
upload.path=D:\\programs\\osnovy_spreing\\course\\src\\lesson_3\\lesson_3\\thecoop\\uploads\\
upload.avatar.path=D:\\programs\\osnovy_spreing\\course\\src\\lesson_3\\lesson_3\\thecoop\\uploads\\avatars\\
#needs to define real path to uploads on server

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=ivan.ivanov19871807@yandex.by
spring.mail.password=Ivanchick1987!
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=6Ldfc2gUAAAAANrejcqxKdffU1aB21jyAt_wTRXL

#properties for "rememberMe" functionality
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostanme=localhost:8080
#set hostname