spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/thecoop?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.freemarker.expose-request-attributes=true
server.servlet.session.timeout=10m

upload.path=uploads
upload.avatar.path=uploads/avatars

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=ivan.ivanov19871807@yandex.by
spring.mail.password=Ivanchick1987!
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Ldfc2gUAAAAANrejcqxKdffU1aB21jyAt_wTRXL

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080