spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/thecoop?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.freemarker.expose-request-attributes=true


upload.path=uploads
upload.avatar.path=uploads/avatars

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=

spring.session.store-type=jdbc
server.servlet.session.timeout=5m

spring.session.jdbc.initialize-schema=always

spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql

hostanme=localhost:8080